/* TODO 主题色重写 - vite less var */
// @import "~antd/lib/style/themes/default.less";
// @import "antd/dist/antd.less";
:root {
  --primary-color: @primary-color;
  --link-color: @link-color;
  --border-color-base: @border-color-base;
}